{"count":12,"indices":["0: Id - string","1: Code - string","2: Symbol - string","3: Unit - string","4: Translated name - string"],"1":["1","PM10","PM\u2081\u2080","\u00b5g\/m\u00b3","Particulate matter"],"2":["2","CO","CO","mg\/m\u00b3","Carbon monoxide"],"3":["3","O3","O\u2083","\u00b5g\/m\u00b3","Ozone"],"4":["4","SO2","SO\u2082","\u00b5g\/m\u00b3","Sulphur dioxide"],"5":["5","NO2","NO\u2082","\u00b5g\/m\u00b3","Nitrogen dioxide"],"6":["6","PM10PB","Pb","\u00b5g\/m\u00b3","Lead in particulate matter"],"7":["7","PM10BAP","BaP","ng\/m\u00b3","Benzo(a)pyrene in particulate matter"],"8":["8","CHB","C\u2086H\u2086","\u00b5g\/m\u00b3","Benzene"],"9":["9","PM2","PM\u2082,\u2085","\u00b5g\/m\u00b3","Particulate matter"],"10":["10","PM10AS","As","ng\/m\u00b3","Arsenic in particulate matter"],"11":["11","PM10CD","Cd","ng\/m\u00b3","Cadmium in particulate matter"],"12":["12","PM10NI","Ni","ng\/m\u00b3","Nickel in particulate matter"]}